package recursion;

public class crossdiaognal {
          public static void diag(int x,int j)
          {
        	  if(j==x)
        		  return;
        	  
        	  for(int i=0;i<x;i++) {
        		  if((i==j) || (i+j)==(x-1))
        	  System.out.print("*");
        		  else
               System.out.print("  ");  
        	  }
        	  System.out.println();
        	  diag(x,j+1);
          }
          
         
          public static void main(String[] args)
      	{
      	   diag(7,0);
      	}
}
