package recursion;

public class hollowinvertedpyramid {
	
	public static void star(int x,int i)
	{
		for(int j=2*(x-1-i);j>=0;j--)
		{
			if(j==2*(x-1-i) || j==0 || i==0)
			System.out.print("*");
			else
			System.out.print(" ");	
		}
		System.out.println();
	}
	
	public static void space(int x,int i)
	{
		if(i==x)
			return;
		for(int j=0;j<i;j++)
		{
			System.out.print(" ");
		}
		star(x,i);
		space(x,i+1);
	}
	
	public static void main(String args[])
	{
		hollowinvertedpyramid ob=new hollowinvertedpyramid();
		ob.space(5,0);
	}
}
