package Stack;

import java.util.Stack;

public class PostfixExpression {
	static int resultPostfix(String s) {
    	Stack<Integer> stack=new Stack<>();
    	int n=s.length();
    	int ans=0;
    	
    	for(int i=0;i<n;i++) {
    		 char ch=s.charAt(i);
    		
    		if(ch==' ')
    			continue;
    		
    		if(Character.isDigit(ch)) {
    			stack.push(Character.getNumericValue(ch));
    		}
    		else {
    			int n1=stack.pop();
    			int n2=stack.pop();
    			
    			switch(ch) {
    			case '+':
    			 ans=n1+n2;
    			 break;
    			 
    			case '-':
       			 ans=n1-n2;
       			 break;
       			 
    			case '*':
       			 ans=n1*n2;
       			 break;
       			 
    			case '/':
       			 ans=n1/n2;
       			 break;
       			 
    			case '%':
          		 ans=n1%n2;
          		 break;
          			 
    			}
    		stack.push(ans);
    		}
    	}
    	return stack.pop();
    }
    
public static void main(String args[]) {
	String s="543 * +";
	int result=resultPostfix(s);
	System.out.println(result);
}
}

