package recursion;

public class SubsetSum {
	static Boolean isSubsetSum(int N, int arr[], int sum){
        if(sum==0)
        return true;
        
        if(N==0)
        return false;
        
        if(arr[N-1]<=sum)
         {   
        return isSubsetSum(N-1,arr,sum) || isSubsetSum(N-1,arr,sum-arr[N-1]);
         }
         else
         return isSubsetSum(N-1,arr,sum);
}
	public static void main(String args[]) {
		int a[]= {1,2,3,4,6,5,7};
		System.out.println(isSubsetSum(7,a,15));
    }
}
