package recursion;

public class sortedarray {

	public static boolean sort(int a[],int index)
	{
		if( a[index]>a[index+1] && a[index]>a[index-1])
			return false;
		
		if( a[index]<a[index+1] && a[index]<a[index-1])
			return false;
		
		if(a.length-2 == index)
			return true;
		
		return sort(a,index+1);
	}
	
	public static void main(String[] args)
    {
		int arr[]= {50,40,30,20,100};
		if(sort(arr,1)==true)
            System.out.println("Sorted Array");
        else
        	System.out.println("Not a Sorted Array");
    }
}
