package recursion;

import java.util.Scanner;

public class NthLargestNumber {
	public static void main(String args[]) {
    	int arr[]= {10,55,74,39,14,7,88,17,3,21};
    	int MAX;
    	System.out.println("Enter the N: ");
    	Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		
    	if(arr.length!=0) {
    		if(N<=arr.length) {
    	MAX=0;
    	for(int i=0;i<arr.length;i++) {
    		for(int j=0;j<arr.length-i-1;j++) {
    			if(arr[j]<arr[j+1]) {
    				MAX=arr[j];
    				arr[j]=arr[j+1];
    				arr[j+1]=MAX;
    		}
    	  }
    	}
    	System.out.println("Nth Largest Element is: "+arr[N-1]);
    	System.out.println("Largest Element is: "+arr[0]);
       }
    		else
    			System.out.println("N exceeds the length of array");
    	}
    	else
    		System.out.println("Empty Array");
    }
}


