package recursion;

public class pascal {

	public static void pascaltriangle(int n)
	{
		int a[][]=new int[n][2*n-1];
		
			for(int i=0;i<n;i++)
			{
				for(int j=n-1;j>i;j--)
				{
					System.out.print(" ");
				}
				for(int j=0;j<=2*i;j++)
				{
					if(j%2==0) {
					if(j==0 || j==2*i)
						a[i][j]=1;
					else
						a[i][j]=a[i-1][j]+a[i-1][j-2];
					System.out.print(a[i][j]);
				}
					else
						System.out.print(" ");
				}
				System.out.println();
			}
	}

		public static void main(String[] args)
		{
		  pascaltriangle(5);
		}
	}

